version: '2'
services:
  smartchoice-fapi:
    container_name: smartchoice-fapi
    image: smartchoice-api:latest
    ports:
      - 8080:8080
    environment:
      - MYSQL_IP=172.22.0.2 # change mysql ip here
  smartchoice-crawler:
    container_name: smartchoice-crawler
    image: smartchoice-crawler:latest
    depends_on:
      - smartchoice-fapi
    ports:
      - 8090:8090
  smartchoice-log:
    container_name: smartchoice-log
    image: smartchoice-log:latest
    environment:
      - MYSQL_IP=172.22.0.2 # change mysql ip here
    depends_on:
      - smartchoice-fapi
    ports:
      - 8070:8070





